# huawei-demo1

./: pom.xml
test-provider/: pom.xml
test-provider/src/main/java/com/example/: Main.java  TestController.java
test-provider/src/main/resources/: microservice.yaml
